InputValidation/MainWindow.xaml

<Window x:Class="InputValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputValidation"
        mc:Ignorable="d"
        Title="Input Validator" Height="200" Width="300">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Column="0"/>
            <TextBox Grid.Column="1" Name="TxtName"/>
        </Grid>
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Phone" Grid.Column="0"/>
            <TextBox Grid.Column="1" Name="TxtPhone"/>
        </Grid>
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email" Grid.Column="0"/>
            <TextBox Grid.Column="1" Name="TxtEmail"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSave" Content="Save" Click="BtnSave_OnClick" Grid.Column="1"></Button>
        </Grid>
    </StackPanel>
</Window>
